<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节点操作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .window {
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;

        }

        .box {
            width: 400%;
            height: 400px;
            border: 1px solid red;
        }

        .box a {
            float: left;
            width: 25%;
            height: 100%;
            background: red;
        }

        .box a:nth-child(1) {
            background: yellow;
        }

        .box a:nth-child(2) {
            background: blue;
        }

        .box a:nth-child(3) {
            background: orangered;
        }

        .box a:nth-child(4) {
            background: yellow;
        }

        .btns {
            height: 10px;
            width: 300px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 20px;

        }

        .btns li {
            height: 70%;
            width: 15%;
            background: #ccc;
            float: left;
            margin-left: 5%;
            cursor: pointer;
            box-sizing: border-box;
            box-shadow: 0 0 2px;
        }

        .btns li:nth-child(1) {
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="box">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
          
        </ul>
    </div>
    <script src="js/aniMath.js"></script>
    <script>
        // document.creatElement()
        // 父元素.appenChild(子元素)
        // 父元素.insertBefore（插入的元素，之前的元素）
        // 父元素.removeChild（删除的元素）
        // 父元素。replaceChild（替换的元素，被替换的元素）
        // 本元素.cloneNode（[true]），然后插入到页面中
        var win = document.getElementsByClassName("window")[0];
        var box = document.getElementsByClassName("box")[0];
        var btns = document.querySelectorAll(".btns li")
        var wid = parseInt(getComputedStyle(win, null).width);
        var num = 0;
        //无缝轮播
        /*及时完成
          */

        //自动轮播
        var t = setInterval(move, 3000)
        function move() {
            num++
            if (num > btns.length-1) {
                animate(box,{"margin-left": -num * wid},500,Tween.Linear,function(){
                 box.style.marginLeft=0;
                })
                num = 0;
            }else{
            animate(box, {
                "margin-left": -num * wid
            }, 500)}
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            btns[num].style.background = "#aaa"
        }
        //按钮
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                num = i;
                animate(box, {
                    "margin-left": -num * wid
                }, 500)
                for (var j = 0; j < btns.length; j++) {
                    btns[j].style.background = "#ccc";
                }
                btns[num].style.background = "#aaa"
            }

        }
        //鼠标移入移出
        win.onmouseover = function () {
            clearInterval(t)
        }
        win.onmouseout = function () {
            t = setInterval(move, 3000)
        }
    </script>
</body>

</html>